# Spark.Engine.Avalonia

./: .gitmodules  Spark.Engine.Avalonia.sln
Sample/: Sample.sln
Sample/Sample/: App.axaml.cs  Sample.csproj  ViewLocator.cs
Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Sample.Browser/: Program.cs  Sample.Browser.csproj
Sample/Sample.Desktop/: Program.cs  Sample.Desktop.csproj
Sample/Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sample.iOS.csproj
Sample/Sample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Sample/Sample/Views/: Character.cs  MainView.axaml  MainView.axaml.cs
Spark.Engine.Avalonia/: AvaloniaFileSystem.cs  AvaloniaInput.cs  AvaloniaKeyboard.cs  AvaloniaMouse.cs  DesktopFileSystem.cs  Spark.Engine.Avalonia.csproj  SparkEngine.cs
